import os

os.environ["DATABASE_URL"] = "postgres://u7xebmyn7q5:B5N9hkDw6Sgm@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/chant_clear_crib_727646"

# SECRET_KEY=y_71^nci_w&3=i62jck_^xk_alj94(9z%gjr0!l^7+np5t8)d^
# DATABASE_URL=postgres://u7xebmyn7q5:B5N9hkDw6Sgm@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/chant_clear_crib_727646
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1